 Program
   Variables Setup
   BeforeStart
     Gripper Activate
     Gripper Open (1)
     l≔make_list(7, 0)
     open_socket≔socket_open("192.168.65.168", 8888, "ur5e_pc")
     Loop open_socket≟ True 
       open_socket≔socket_open("192.168.65.168", 8888, "ur5e_pc")
     recv_i≔0
     Wait: 10.0
     Loop 7 times
       socket_data≔socket_read_ascii_float(7,"ur5e_pc")
       Popup: debug
       l≔l.append([socket_data[1], socket_data[2], socket_data[3],socket_data[4],socket_data[5],socket_data[6], socket_data[7]])
       recv_i≔recv_i+1
     Popup: debug
     'l≔socket_data'
     triangle_mid≔p[l[0],l[1],l[2],l[3],l[4],l[5]]
     triangle__s1≔p[l[6],l[7],l[8],l[9],l[10],l[11]]
     triangle_s2≔p[l[12],l[13],l[14],l[15],l[16],l[17]]
     triangle_big1≔p[l[18],l[19],l[20],l[21],l[22],l[23]]
     triangle_big2≔p[l[24],l[25],l[26],l[27],l[28],l[29]]
     square≔p[l[30],l[31],l[32],l[33],l[34],l[35]]
     parallelogram≔p[l[36],l[37],l[38],l[39],l[40],l[41]]
     cam_offset≔p[0,0,-0.025,0,0,1.570]
     i≔0
     n_shapes≔3
     MoveJ
       Start
   Robot Program
     Loop i < n_shapes
       'Popup: i'
       PLOC2D
         Folder
           Pick and Place
             Start
               'Set start position and open gripper'
               MoveJ
                 Start
             'n_shapes≔PLOC_total_1'
             'Halt'
             Approach
               MoveJ
                 PLOC_prepick
             Pick
               PLOC_pick≔pose_add(PLOC_pick,cam_offset)
               MoveL
                 PLOC_pick
                 'Halt'
               Gripper Close (1)
             Clear
               'Close gripper'
               MoveL
                 PLOC_clear
             Place
               'Set drop position and open gripper'
               shitrobot≔PLOC2D_JOB_ID
               'Popup'
               If shitrobot ≟ 1
                 Popup
                 MoveL
                   triangle_mid
               ElseIf shitrobot ≟ 2
                 MoveJ
                   triangle__s1
               ElseIf shitrobot ≟ 3
                 MoveJ
                   triangle_big1
               ElseIf shitrobot ≟ 4
                 MoveJ
                   square
       i≔i+1
     MoveJ
       Start
